<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Recheche Stage</title>
	<style>
body {
	width: 100%!important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
span {
	font-family: 'Segoe UI', Arial, sans-serif;
	font-size: 15px;
	line-height: 20px;
	color: #555;
}

@media only screen and (max-width: 600px) {
table[class="content_wrap"] {
	width: 94%!important;
}
table[class="full_width"] {
	width: 100%!important;
}
table[class="hide"], img[class="hide"], td[class="hide"] {
	display: none !important;
}
td[class="text-center"] {
	text-align: center!important;
}
a[class="button"] {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkitborder-radius: 2px;
	background-color: #2e7ea6;
	color: #fff!important;
	padding: 5px;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 0 10px 0;
}
}
</style>
	</head>

	<body bgcolor="#d9dfe2" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#d9dfe2;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d9dfe2" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
      <tr>
        <td bgcolor="#d9dfe2" width="100%"><!--Head banner-->
          
          <table width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#0F2056">
            <tr>
              <td bgcolor="#2F353E" width="100%" style="font-size:14px;font-family:Arial,sans-serif;text-align:center;color:#f2f2f2;text-decoration:none;font-weight:bold;"><p>Damien Valentini - Stage Développeur Web du 05/04/2021 au 02/07/2021</p></td>
            </tr>
          </table>
          
          <!-- CONTENU GLOBAL -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
            <tr>
              <td width="100%" height="20" bgcolor="#d9dfe2"></td>
            </tr>
            <tr>
              <td bgcolor="#d9dfe2"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr> 
                  <!-- Photo + logo/lien -->
                  <td bgcolor="#d9dfe2" width="100%" class="text-center"><img src="photo.png" width="65" height="75" alt="maphoto" border="0" /></td>
                  <td bgcolor="#d9dfe2" width="200" class="">

                    <!--Social media icons-->
                      <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                          <td width="44"><a href="https://github.com/Damvs"> <img src="github_icon.png" width="44" height="44" alt="Mon_GitHub" border="0" /> </a></td>
                          <td width="44"><a href="https://www.linkedin.com/in/damien-valentini/"> <img src="linkedin_icon.jpg" width="44" height="44" alt="Mon_LinkedIn" border="0" /> </a></td>
                        </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
            <tr>
              <td width="100%" height="10" bgcolor="#d9dfe2"></td>
            </tr>
            <tr>
              <td width="100%">
              <!-- CONTENU SECTION 01 -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;">
                  <tr>
                    <td width="4"></td>
                    <td bgcolor="#fff" width="100%" valign="top"><table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#fff">
                        <tr>
                        <td bgcolor="#fff" style="background:#fff;"><table width="100" cellpadding="0" cellspacing="0" border="0" align="right" class="full_width">
                            <tr>
                            <td width="100%" class="text-center"><!-- Image --> 
                                <img src="CHU.jpg" border="0" alt="photo_CHU" width="250" height="110" /></td>
                          </tr>
                          </table>
                            <table width="20" cellpadding="0" cellspacing="0" border="0" align="right" class="hide">
                            <tr>
                                <td width="100%">&nbsp;</td>
                              </tr>
                          </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="full_width">
                            <tr>
                                <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Service numérique innovant</p>
                                <span>Votre service informatique permet au CHU Amiens Picardie d'évoluer continuellement sur la transition numérique. <br> Je souhaiterai rejoindre votre service en tant que développeur stagiaire.</span><br />
                            </tr>
                          </table></td>
                      </tr>
                      </table></td>
                    <td width="4"></td>
                  </tr>
                  <tr height="4">
                    <td width="4"><table width="4" cellpadding="0" cellspacing="0" border="0">
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="1" bgcolor="#d9dfe2"></td>
                        <td width="3" colspan="3" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="2" colspan="2" bgcolor="#d9dfe2"></td>
                        <td width="2" colspan="2" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="3" colspan="3" bgcolor="#d9dfe2"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                      </table></td>
                    <td width="100%" bgcolor="#ECF0F5"></td>
                    <td width="4"><table width="4" cellpadding="0" cellspacing="0" border="0">
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="3" colspan="3" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#d9dfe2"></td>
                      </tr>
                        <tr height="1">
                        <td width="2" colspan="2" bgcolor="#acb4b8"></td>
                        <td width="2" colspan="2" bgcolor="#d9dfe2"></td>
                      </tr>
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="3" colspan="3" bgcolor="#d9dfe2"></td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                
                <!-- FIN DU CONTENU SECTION 01 -->
                </td>
            </tr>
            <tr>
              <td width="100%"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr height="10">
                  <td width="4" bgcolor="#d9dfe2"><table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                      <td width="4" bgcolor="#d9dfe2"></td>
                    </tr>
                    </table></td>
                  <td width="100%" bgcolor="#ECF0F5"></td>
                  <td width="4" bgcolor="#d9dfe2"><table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                      <td width="4" bgcolor="#d9dfe2"></td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
            <tr>
              <td width="100%">
              <!-- CONTENU SECTION 02 -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;">
                  <tr>
                    <td width="4"></td>
                    <td bgcolor="#fff" width="100%" valign="top"><table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#fff">
                        <tr>
                        <td bgcolor="#fff" style="background:#fff;"><table width="100" cellpadding="0" cellspacing="0" border="0" align="right" class="full_width">
                            <tr>
                            <td width="100%" class="text-center"><!-- Image --> 
                                <img src="AFPA.jpg" border="0" alt="AFPA_logo" width="100" height="100" /></td>
                          </tr>
                          </table>
                            <table width="20" cellpadding="0" cellspacing="0" border="0" align="right" class="hide">
                            <tr>
                                <td width="100%">&nbsp;</td>
                              </tr>
                          </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="full_width">
                            <tr>
                                <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Mes compétences</p>
                                <span>
                                  <table>
                                    <td>HTML5 |</td>
                                    <td>CSS |</td>
                                    <td>JS |</td>
                                    <td>PHP |</td>
                                    <td>MySQL |</td>
                                    <td>MongoDB</td>
                                  </table>
                                  <table>
                                    <td>Bootstrap |</td>
                                    <td>CodeIgniter |</td>
                                    <td>PDO</td>
                                  </table>
                                  <table>
                                    <td>Responsive |</td>
                                    <td>POO |</td>
                                    <td>Ajax |</td>
                                    <td>Merise</td>
                                  </table>
                                  <table>
                                    <td>HeidiSQL/PhpMyAdmin |</td>
                                    <td>Robo 3T |</td>
                                    <td>Git</td>
                                  </table>
                                </span> <br />
                                <a href="CV_Damien_VALENTINI.pdf" class="button" style="color:#2e7ea6;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;">Lire la suite sur mon CV</a></td>
                              </tr>
                          </table></td>
                      </tr>
                      </table></td>
                    <td width="4"></td>
                  </tr>
                  <tr height="4">
                    <td width="4"><table width="4" cellpadding="0" cellspacing="0" border="0">
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="1" bgcolor="#d9dfe2"></td>
                        <td width="3" colspan="3" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="2" colspan="2" bgcolor="#d9dfe2"></td>
                        <td width="2" colspan="2" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="3" colspan="3" bgcolor="#d9dfe2"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                      </table></td>
                    <td width="100%" bgcolor="#ECF0F5"></td>
                    <td width="4"><table width="4" cellpadding="0" cellspacing="0" border="0">
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="3" colspan="3" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#d9dfe2"></td>
                      </tr>
                        <tr height="1">
                        <td width="2" colspan="2" bgcolor="#acb4b8"></td>
                        <td width="2" colspan="2" bgcolor="#d9dfe2"></td>
                      </tr>
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="3" colspan="3" bgcolor="#d9dfe2"></td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                <!-- FIN DU CONTENU SECTION 02 -->
                </td>
            </tr>
            <tr>
              <td width="100%"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr height="10">
                  <td width="4" bgcolor="#d9dfe2"><table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                      <td width="4" bgcolor="#d9dfe2"></td>
                    </tr>
                    </table></td>
                  <td width="100%" bgcolor="#ECF0F5"></td>
                  <td width="4" bgcolor="#d9dfe2"><table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                      <td width="4" bgcolor="#d9dfe2"></td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
            <tr>
              <td width="100%">
              <!-- CONTENU SECTION 03 -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;">
                  <tr>
                    <td width="4"></td>
                    <td bgcolor="#fff" width="100%" valign="top"><table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#fff">
                        <tr>
                        <td bgcolor="#fff" style="background:#fff;"><table width="100" cellpadding="0" cellspacing="0" border="0" align="right" class="full_width">
                            <tr>
                            <td width="100%" class="text-center"><!-- Image --> 
                                <img src="jarditou.jpg" border="0" alt="screen_jarditou" width="150" height="120" /></td>
                          </tr>
                          </table>
                            <table width="20" cellpadding="0" cellspacing="0" border="0" align="right" class="hide">
                            <tr>
                                <td width="100%">&nbsp;</td>
                              </tr>
                          </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="full_width">
                            <tr>
                                <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;"><p style="font-family: Arial, sans-serif;font-size:18px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Jarditou</p>
                                <span>Voici mon premier projet durant ma formation, un site de vente en ligne d'outils de jardinage et autres accessoires. Différentes versions sont sur mon Github, dont une plus avancée avec un panier.</span> <br />
                                <br />
                                <a href="https://dev.amorce.org/valentinid/jarditou_Php_PDO/index.php" class="button" style="color:#2e7ea6;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;">Projet Jarditou</a></td>
                              </tr>
                          </table></td>
                      </tr>
                      </table></td>
                    <td width="4"></td>
                  </tr>
                  <tr height="4">
                    <td width="4"><table width="4" cellpadding="0" cellspacing="0" border="0">
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="1" bgcolor="#d9dfe2"></td>
                        <td width="3" colspan="3" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="2" colspan="2" bgcolor="#d9dfe2"></td>
                        <td width="2" colspan="2" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="3" colspan="3" bgcolor="#d9dfe2"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                      </table></td>
                    <td width="100%" bgcolor="#ECF0F5"></td>
                    <td width="4"><table width="4" cellpadding="0" cellspacing="0" border="0">
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#acb4b8"></td>
                      </tr>
                        <tr height="1">
                        <td width="3" colspan="3" bgcolor="#acb4b8"></td>
                        <td width="1" bgcolor="#d9dfe2"></td>
                      </tr>
                        <tr height="1">
                        <td width="2" colspan="2" bgcolor="#acb4b8"></td>
                        <td width="2" colspan="2" bgcolor="#d9dfe2"></td>
                      </tr>
                        <tr height="1">
                        <td width="1" bgcolor="#acb4b8"></td>
                        <td width="3" colspan="3" bgcolor="#d9dfe2"></td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                <!-- FIN DU CONTENU SECTION 03 -->
                </td>
            </tr>
            <tr>
              <td width="100%"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr height="10">
                  <td width="4" bgcolor="#d9dfe2"><table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                      <td width="4" bgcolor="#d9dfe2"></td>
                    </tr>
                    </table></td>
                  <td width="100%" bgcolor="#ECF0F5"></td>
                  <td width="4" bgcolor="#d9dfe2"><table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                      <td width="4" bgcolor="#d9dfe2"></td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
            <tr>
              <td width="100%"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr height="10">
                  <td width="4" bgcolor="#d9dfe2"><table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                      <td width="4" bgcolor="#d9dfe2"></td>
                    </tr>
                    </table></td>
                  <td width="100%" bgcolor="#ECF0F5">
                  <!-- PIED DE PAGE-->
                      <table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#fff">
                      <tr>
                          <td bgcolor="#fff" style="font-family:'Segoe UI', Arial, sans-serif;font-size:12px;line-height:17px;color:#555;background:#ECF0F5;">
                            Contact - <a href="tel:+33762024603" style="color:#408bb0;">07-62-02-46-03</a><br>
                            Mail - <a href="mailto:damien.valentini@laposte.net" style="color:#408bb0;">damien.valentini@laposte.net</a></td>
                        </tr>
                    </table>
                      <!-- FIN DE PIED DE PAGE-->
                      </td>
                  <td width="4" bgcolor="#d9dfe2"><table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                      <td width="4" bgcolor="#d9dfe2"></td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
            <tr>
              <td width="100%" height="20"></td>
            </tr>
          </table>
          <!-- CONTENU GLOBAL -->
          </td>
      </tr>
    </table>
</body>
</html>